<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal Component Analysis (PCA)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            color: #333;
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        p {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        ul {
            margin-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        .code {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
        }
    </style>
</head>
<body>

    <h1>Principal Component Analysis (PCA)</h1>
    <p>Principal Component Analysis (PCA) is a dimensionality reduction technique commonly used in machine learning to simplify datasets with many features by transforming them into a smaller set of principal components that capture the most variance in the data. Here’s a detailed breakdown of how PCA works, why it’s useful, and the steps involved.</p>

    <div class="section">
        <h2>Why PCA?</h2>
        <p>High-dimensional data often contains redundant or correlated features, which can make it difficult for machine learning algorithms to identify patterns. PCA reduces the dataset to a smaller set of uncorrelated components while retaining the most important information. This makes it easier to analyze, visualize, and model the data efficiently.</p>
    </div>

    <div class="section">
        <h2>Steps Involved in PCA</h2>
        <p>Here’s a step-by-step explanation of how PCA transforms the data.</p>

        <h3>1. Standardize the Data</h3>
        <p>Since PCA is affected by the scale of the features, we first standardize the dataset (mean=0, variance=1 for each feature) to ensure that each feature contributes equally to the analysis.</p>

        <h3>2. Compute the Covariance Matrix</h3>
        <p>Next, we calculate the covariance matrix to understand how features vary with respect to each other:</p>
        <div class="code">
            Covariance Matrix = (1 / (n - 1)) * X<sup>T</sup> * X<br>
            where X is the standardized data.
        </div>

        <h3>3. Compute Eigenvalues and Eigenvectors</h3>
        <ul>
            <li><strong>Eigenvectors</strong> represent the directions (axes) of maximum variance.</li>
            <li><strong>Eigenvalues</strong> indicate the magnitude of the variance along each eigenvector.</li>
        </ul>

        <h3>4. Select Principal Components</h3>
        <p>To reduce dimensionality, we select a subset of the principal components based on the eigenvalues. The goal is to capture most of the variance, e.g., 95% of the variance, by selecting components until the desired threshold is reached.</p>

        <h3>5. Transform the Data</h3>
        <p>We transform the original dataset by projecting it onto the selected principal components, resulting in a new set of features that are uncorrelated and represent most of the original data's information.</p>
    </div>

    <div class="section">
        <h2>Example</h2>
        <p>Let’s say we have a dataset with three features (e.g., height, weight, age). By applying PCA:</p>
        <ul>
            <li>We calculate the covariance matrix and find that height and weight are strongly correlated.</li>
            <li>The first principal component accounts for 80% of the variance, while the second accounts for an additional 15%.</li>
            <li>We select these two principal components, reducing the dataset from three features to two.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Advantages of PCA</h2>
        <ul>
            <li><strong>Dimensionality Reduction:</strong> Reduces computational complexity and memory requirements.</li>
            <li><strong>Noise Reduction:</strong> Discards features that contribute to noise.</li>
            <li><strong>Improved Interpretability:</strong> Provides insight into influential features.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Limitations of PCA</h2>
        <ul>
            <li><strong>Linear Assumption:</strong> PCA assumes linear relationships, so it may not capture non-linear patterns.</li>
            <li><strong>Interpretability:</strong> Transformed features may be less interpretable.</li>
            <li><strong>Scaling Dependence:</strong> PCA requires standardized data.</li>
        </ul>
    </div>

    <div class="section">
        <h2>PCA in Visualization</h2>
        <p>PCA is commonly used to visualize high-dimensional data in 2D or 3D space by projecting the data onto the first few principal components, making clusters or trends more visible.</p>
    </div>

    <div class="section">
        <h2>Summary</h2>
        <p>PCA is a powerful tool for simplifying high-dimensional datasets by focusing on the directions with the most variance, making it easier for algorithms to work effectively and providing insight into the data’s structure.</p>
    </div>

</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Determining the Number of Principal Components (PCs)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1, h2 {
            color: #0056b3;
        }
        ul {
            margin-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1>Determining the Number of Principal Components (PCs)</h1>
    <p>The number of principal components (PCs) to retain in Principal Component Analysis (PCA) depends on how much variance you want to capture in the data. Here are some common methods to determine this:</p>

    <div class="section">
        <h2>1. Explained Variance Threshold</h2>
        <p>Calculate the proportion of the total variance explained by each principal component.</p>
        <ul>
            <li>Typically, you choose enough components to explain a certain threshold of the variance, such as 90-95%.</li>
            <li>For example, if the first few components explain 95% of the variance, those components alone can be used to represent the data adequately.</li>
        </ul>
    </div>

    <div class="section">
        <h2>2. Scree Plot</h2>
        <p>A scree plot shows the variance explained by each principal component in descending order.</p>
        <ul>
            <li>The point at which the variance starts to level off (an “elbow” in the graph) suggests the number of PCs to retain.</li>
            <li>This point indicates diminishing returns in the amount of variance each additional component explains.</li>
        </ul>
    </div>

    <div class="section">
        <h2>3. Cumulative Variance Plot</h2>
        <p>A cumulative variance plot displays the cumulative variance explained as you add more principal components.</p>
        <ul>
            <li>This helps visualize how many components are needed to reach a chosen variance threshold.</li>
            <li>For example, if you want to capture 90% of the variance, you would select the number of components at which the cumulative variance explained reaches 90%.</li>
        </ul>
    </div>

    <div class="section">
        <h2>4. Kaiser Criterion</h2>
        <p>This criterion suggests keeping only components with eigenvalues greater than 1, as they represent meaningful variance in the data.</p>
        <ul>
            <li>This approach works well for datasets where each feature has unit variance but is less commonly used in modern machine learning.</li>
        </ul>
    </div>

    <div class="section">
        <h2>5. Cross-Validation</h2>
        <p>For supervised tasks, you can use cross-validation to determine the optimal number of components by testing how well the PCA-transformed features perform on a target prediction task.</p>
        <ul>
            <li>You would try different numbers of components and evaluate the model’s performance to find the optimal trade-off between dimensionality and predictive accuracy.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Practical Example</h2>
        <p>In practice, for most datasets, 2-5 PCs often capture a significant portion of the variance. It’s always a balance between retaining information (variance) and simplifying the data.</p>
    </div>

</body>
</html>
